xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -1.92849;0.35371;-2.04889;,
 2.05551;0.35371;-2.03217;,
 2.51000;-0.00155;-2.50000;,
 -2.49000;-0.00155;-2.50000;,
 2.05551;0.35371;-2.03217;,
 2.00677;0.35371;1.96170;,
 2.51000;-0.00155;2.50000;,
 2.51000;-0.00155;-2.50000;,
 2.00677;0.35371;1.96170;,
 -1.93510;0.35371;1.95653;,
 -2.49000;-0.00155;2.50000;,
 2.51000;-0.00155;2.50000;,
 -1.93510;0.35371;1.95653;,
 -1.92849;0.35371;-2.04889;,
 -2.49000;-0.00155;-2.50000;,
 -2.49000;-0.00155;2.50000;,
 2.05551;0.35371;-2.03217;,
 -1.92849;0.35371;-2.04889;,
 -2.49000;-0.00155;-2.50000;,
 2.51000;-0.00155;-2.50000;,
 -1.95759;0.00000;3.13125;,
 2.04241;0.00000;3.13125;,
 2.05401;0.00000;0.00771;,
 -1.94599;0.00000;0.00771;,
 0.02671;0.01498;1.97783;,
 3.13387;0.00000;1.98180;,
 3.13387;0.00000;-2.01820;,
 0.02671;0.01498;-2.02217;,
 -1.94599;0.00000;0.00771;,
 2.05401;0.00000;0.00771;,
 2.06561;0.00000;-3.13490;,
 -1.93439;0.00000;-3.13490;,
 -3.08966;0.01498;1.96313;,
 0.02671;0.01498;1.97783;,
 0.02671;0.01498;-2.02217;,
 -3.08966;0.01498;-2.03687;;
 
 10;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;;
 
 MeshMaterialList {
  4;
  10;
  1,
  1,
  1,
  1,
  0,
  3,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.665098;0.577255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "cell.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Marbl24l.jpg";
   }
  }
  Material {
   0.090980;0.276078;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "cell.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  -0.194139;0.955593;-0.221702;,
  -0.293180;0.895518;-0.334804;,
  0.217904;0.950298;-0.222375;,
  0.329147;0.882515;-0.335902;,
  0.214944;0.955903;0.200123;,
  0.324450;0.896371;0.302079;,
  -0.192674;0.961307;0.196890;,
  -0.290818;0.909455;0.297180;,
  0.000000;1.000000;0.000000;,
  0.002410;0.999997;0.000000;,
  0.004820;0.999988;0.000000;,
  0.000000;-1.000000;-0.000000;;
  10;
  4;0,2,3,1;,
  4;2,4,5,3;,
  4;4,6,7,5;,
  4;6,0,1,7;,
  4;6,4,2,0;,
  4;11,11,11,11;,
  4;8,8,8,8;,
  4;9,10,10,9;,
  4;8,8,8,8;,
  4;8,9,9,8;;
 }
 MeshTextureCoords {
  36;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
